DASHBOARD=Home
PARCELS=Parcels
NEW_PARCEL=New parcel
MY_PARCELS=My parcels
REFUNDS=Refunds
ADMIN=Administrator
USERS=Users
SETTINGS=Settings
STATISTICS=Statistics
SUPPORT=Support
FOR_CODERS=For Developers
RU_LANG=Russian
EN_LANG=English
ALERTS=Alerts
CALL_ALERT=Information about return
NEW_MESSAGE=New message
ALL_ALERTS=All alerts
USER_PROFILE=My profile
BALANCE=Balance
USER_LOGOUT=Logout
PARCEL_TYPE=Parcel type
SENDER=Sender
RECIPIENT=Recipient
LOCAL=Local
INTERNATIONAL=International
SELECT_TEMPLATE=Select template
SENDER_SELECT=Sender select
RECIPIENT_SELECT=Recipient select
CANCEL=Cancel
CONFIRM=Confirm
TEMPLATE=Template
PREVIEW=Preview
NOT_SELECTED=Not selected
NAME=Name
RETURN_ADDRESS=Return address
COMPANY=Company
ADDRESS=Address
ADD_TO_ADDRESS=Add to address
CITY=City
STATE=State
SHIP_FROM_ZIP=Ship from ZIP
ZIP_CODE=ZIP Code
PHONE=Phone
PARCEL_OPTIONS=Parcel options
PACKAGE_TYPE=Package type
SERVICE_TYPE=Service type
WEIGHT=Weight
CONTINUE=Continue
SMS_NOTIFY=SMS Notification
SMS_NOTIFY_INFO=Recipient will get SMS about track-status changing
MY_LABELS=My parcels
SENDER_NAME=Sender name
RECIPIENT_NAME=Recipient name
TRACK_NUMBER=Track number
AUTO_REFUND=Auto refund
AUTO_REFUND_INFO=You label will be automatically refunded if you don't send it in 9 days