DASHBOARD=Home
PARCELS=Parcels
NEW_PARCEL=New parcel
MY_PARCELS=My parcels
REFUNDS=Refunds
ADMIN=Administrator
USERS=Users
SETTINGS=Settings
STATISTICS=Statistics
SUPPORT=Support
FOR_CODERS=For Developers
RU_LANG=Russian
EN_LANG=English
ALERTS=Alerts
CALL_ALERT=Information about return
NEW_MESSAGE=New message
ALL_ALERTS=All alerts
USER_PROFILE=My profile
BALANCE=Balance
USER_LOGOUT=Logout
PARCEL_TYPE=Parcel type
SENDER=Sender
RECIPIENT=Recipient
LOCAL=Domestic
INTERNATIONAL=International
SELECT_TEMPLATE=Select template
SENDER_SELECT=Sender select
RECIPIENT_SELECT=Recipient select
CANCEL=Cancel
CONFIRM=Confirm
TEMPLATE=Template
PREVIEW=Preview
NOT_SELECTED=Not selected
NAME=Name
RETURN_ADDRESS=Return address
COMPANY=Company
ADDRESS=Address
ADD_TO_ADDRESS=Add to address
CITY=City
STATE=State
SHIP_FROM_ZIP=Ship from ZIP
ZIP_CODE=ZIP Code
PHONE=Phone
PARCEL_OPTIONS=Parcel options
PACKAGE_TYPE=Package type
SERVICE_TYPE=Service type
WEIGHT=Weight
CONTINUE=Continue
SMS_NOTIFY=SMS Notification
SMS_NOTIFY_INFO=Recipient will get SMS about track-status changing
MY_LABELS=My parcels
SENDER_NAME=Sender name
RECIPIENT_NAME=Recipient name
TRACK_NUMBER=Track number
AUTO_REFUND=Auto refund
AUTO_REFUND_INFO=You label will be automatically refunded if you don't send it in 9 days
EXPORT_TO_EXCEL=Export to Excel
FROM=From
TO=To
FORMAT=Format
EXPORT=Export
ROUTES=Routes
ALL=All
COUNTRY=Country
POSTAL_CODE=Postal code
CONTENT=Content
CONTENT_TYPE=Content type
CONTENT_DESCRIPTION=Content description
LABEL_DATE=Buy date
ROUTE=Route
PAY=Pay
PLEASE_SIGN_IN=Please sign in
USER_NAME=User name
PASSWORD=Password
REMEMBER_ME=Remember me
NOT_PAID=Not paid
LABEL_INFO=Label info
PRICE=Price
YES=Yes
NO=No
TRACK=Track
POSTAGE_TRACKING=Postage tracking
DATETIME=Date and Time
COUNTRY=Country
STATE=State
CITY=City
EVENT=Event
USERS_LIST=List of users
USER_NAME=User name
HAVE_NO_ACCESS=You have no access
GROUP_SETTINGS=Group settings
GROUP_ID=Group ID
GROUP_NAME=Group name
GROUP_COLOR=Group color
PACKAGE_PRICE=Adding on package
MEMBERS_COUNT=Group members count
GROUP_EDIT=Group edit
NEW_GROUP=New group
GROUP_PERMISSIONS=Copy permissions from
DO_NOT_COPY=Don't copy