DASHBOARD=Главная
PARCELS=Посылки
NEW_PARCEL=Новая посылка
MY_PARCELS=Мои посылки
REFUNDS=Возвраты
ADMIN=Администратор
USERS=Пользователи
SETTINGS=Настройки
STATISTICS=Статистика
SUPPORT=Помощь
FOR_CODERS=Разработчикам
RU_LANG=Русский
EN_LANG=Английский
ALERTS=Оповещения
CALL_ALERT=Информация о возврате
NEW_MESSAGE=Новое сообщение
ALL_ALERTS=Все оповещения
USER_PROFILE=Мой профиль
BALANCE=Состояние счёта
USER_LOGOUT=Выход
PARCEL_TYPE=Тип посылки
SENDER=Отправитель
RECIPIENT=Получатель
LOCAL=Местная
INTERNATIONAL=Международная
SELECT_TEMPLATE=Выбрать шаблон
SENDER_SELECT=Выбор отправителя
RECIPIENT_SELECT=Выбор получателя
CANCEL=Отменить
CONFIRM=Подвердить
TEMPLATE=Шаблон
PREVIEW=Предпросмотр
NOT_SELECTED=Не выбрано
NAME=Фамилия и Имя
RETURN_ADDRESS=Обратный адрес
COMPANY=Компания
ADDRESS=Адрес
ADD_TO_ADDRESS=Дополнение к адресу
CITY=Город
STATE=Штат
SHIP_FROM_ZIP=ZIP Код пункта отправления
ZIP_CODE=ZIP Код
PHONE=Номер телефона
PARCEL_OPTIONS=Параметры посылки
PACKAGE_TYPE=Тип посылки
SERVICE_TYPE=Тип доставки
WEIGHT=Вес
CONTINUE=Продолжить
SMS_NOTIFY=SMS оповещение
SMS_NOTIFY_INFO=Получателю приходят SMS оповещения об изменении статуса отслеживания
MY_LABELS=Мои посылки
SENDER_NAME=Имя отправителя
RECIPIENT_NAME=Имя получателя
TRACK_NUMBER=Номер отслеживания
AUTO_REFUND=Автовозврат
AUTO_REFUND_INFO=Ваш лейбл будет автоматически поставлен на возврат, если вы не отправите его в течение 9 дней
EXPORT_TO_EXCEL=Экспорт в Excel
FROM=От
TO=До
FORMAT=Формат
EXPORT=Экспортировать
ROUTES=Направления
ALL=Все
COUNTRY=Страна
POSTAL_CODE=Почтовый индекс
CONTENT=Содержимое
CONTENT_TYPE=Тип содержимого
CONTENT_DESCRIPTION=Описание содержимого
LABEL_DATE=Дата покупки
ROUTE=Направление
PAY=Оплатить
PLEASE_SIGN_IN=Пожалуйста войдите
USER_NAME=Имя пользователя
PASSWORD=Пароль
REMEMBER_ME=Запомнить меня
NOT_PAID=Не оплачено
LABEL_INFO=Информация об отправлении
PRICE=Цена
YES=Есть
NO=Нет
TRACK=Отследить
POSTAGE_TRACKING=Отслеживание посылки
DATETIME=Дата и время
COUNTRY=Страна
STATE=Штат
CITY=Город
EVENT=Событие
USERS_LIST=Список пользователей
GROUP=Группа
MONEY=Деньги
REGISTER_DATE=Дата регистрации
LAST_LOGIN_DATE=Последний вход
EMAIL=E-Mail
USER_NAME=Имя пользователя
HAVE_NO_ACCESS=У вас нет доступа
GROUP_SETTINGS=Настройка групп
GROUP_ID=ID Группы
GROUP_NAME=Имя группы
GROUP_COLOR=Цвет группы
PACKAGE_PRICE=Надбавка
MEMBERS_COUNT=Численность группы
GROUP_EDIT=Редактирование группы
NEW_GROUP=Новая группа
GROUP_PERMISSIONS=Копировать привилегии из
DO_NOT_COPY=Не копировать