DASHBOARD=Главная
PARCELS=Посылки
NEW_PARCEL=Новая посылка
MY_PARCELS=Мои посылки
REFUNDS=Возвраты
ADMIN=Администратор
USERS=Пользователи
SETTINGS=Настройки
STATISTICS=Статистика
SUPPORT=Помощь
FOR_CODERS=Разработчикам
RU_LANG=Русский
EN_LANG=Английский
ALERTS=Оповещения
CALL_ALERT=Информация о возврате
NEW_MESSAGE=Новое сообщение
ALL_ALERTS=Все оповещения
USER_PROFILE=Мой профиль
BALANCE=Состояние счёта
USER_LOGOUT=Выход
PARCEL_TYPE=Тип посылки
SENDER=Отправитель
RECIPIENT=Получатель
LOCAL=Местная
INTERNATIONAL=Международная
SELECT_TEMPLATE=Выбрать шаблон
SENDER_SELECT=Выбор отправителя
RECIPIENT_SELECT=Выбор получателя
CANCEL=Отменить
CONFIRM=Подвердить
TEMPLATE=Шаблон
PREVIEW=Предпросмотр
NOT_SELECTED=Не выбрано
NAME=Фамилия и Имя
RETURN_ADDRESS=Обратный адрес
COMPANY=Компания
ADDRESS=Адрес
ADD_TO_ADDRESS=Дополнение к адресу
CITY=Город
STATE=Штат
SHIP_FROM_ZIP=ZIP Код пункта отправления
ZIP_CODE=ZIP Код
PHONE=Номер телефона
PARCEL_OPTIONS=Параметры посылки
PACKAGE_TYPE=Тип посылки
SERVICE_TYPE=Тип доставки
WEIGHT=Вес
CONTINUE=Продолжить
SMS_NOTIFY=SMS оповещение
SMS_NOTIFY_INFO=Получателю приходят SMS оповещения об изменении статуса отслеживания
MY_LABELS=Мои посылки
SENDER_NAME=Имя отправителя
RECIPIENT_NAME=Имя получателя
TRACK_NUMBER=Номер отслеживания
AUTO_REFUND=Автовозврат
AUTO_REFUND_INFO=Ваш лейбл будет автоматически поставлен на возврат, если вы не отправите его в течение 9 дней